# spring-boot-gwt

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  Procfile  README.md  app.json  build.gradle
docs/: IDEA_SETTINGS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ametras/: SpringBootGwtApplication.java
src/main/java/com/codecrafters/: SpringBootGwt.gwt.xml
src/main/java/com/codecrafters/client/: SpringBootGwt.java  TodoItem.java  TodoItemLabel.java  TodoItemLabel.ui.xml  TodoItemService.java  TodoPanel.java  TodoPanel.ui.xml
src/main/java/com/codecrafters/server/: ScheduledDatabaseResetTask.java  SimpleCorsFilter.java  SpringBootGwtApplication.java  SpringBootGwtProperties.java  TodoItem.java  TodoItemRepository.java  TodoItemRestController.java
src/main/java/com/codecrafters/server/domain/: TodoItem.java  TodoItemRepository.java
src/main/java/com/codecrafters/server/service/: ScheduledDatabaseResetTask.java
src/main/java/com/codecrafters/server/web/: SimpleCorsFilter.java  TodoItemRestController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/groovy/com/codecrafters/server/: ScheduledDatabaseResetTaskTest.groovy  TodoItemRepositoryIntegrationTest.groovy  TodoItemRestControllerIntegrationTest.groovy
src/test/groovy/com/codecrafters/server/domain/: TodoItemRepositoryIntegrationTest.groovy
src/test/groovy/com/codecrafters/server/service/: ScheduledDatabaseResetTaskTest.groovy
src/test/groovy/com/codecrafters/server/web/: TodoItemRestControllerIntegrationTest.groovy
src/test/java/com/ametras/: SpringBootGwtApplicationTests.java
