logging.level.=error
logging.level.com.codecrafters=info

spring-boot-gwt.scheduled-database-reset=true
spring-boot-gwt.scheduled-database-reset-interval-millis=1500000
spring-boot-gwt.initial-todo-items[0]=Learn Spring Boot
spring-boot-gwt.initial-todo-items[1]=Learn GWT
spring-boot-gwt.initial-todo-items[2]=Learn Java 8